<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Cyber Apocalypse 2023 Navigating the Unknown | C3ald Cybersecurity Blog</title>
<meta property="og:title" content="Cyber Apocalypse 2023 Navigating the Unknown | C3ald Cybersecurity Blog" />
<meta name="twitter:title" content="Cyber Apocalypse 2023 Navigating the Unknown | C3ald Cybersecurity Blog" />
<meta itemprop="name" content="Cyber Apocalypse 2023 Navigating the Unknown | C3ald Cybersecurity Blog" />
<meta name="application-name" content="Cyber Apocalypse 2023 Navigating the Unknown | C3ald Cybersecurity Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://example.org/" />
  <meta property="og:image" content="http://example.org/" />
  <meta name="twitter:image" content="http://example.org/" />
  <meta name="twitter:image:src" content="http://example.org/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-04-01T12:22:18-0700 />
    <meta property="article:published_time" content=2023-04-01T12:22:18-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Cyber Apocalypse 2023 Navigating the Unknown",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-04-01",
        "description": "",
        "wordCount":  551 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-04-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "C3ald Cybersecurity Blog"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.111.3">

  

  <link rel="canonical" href="http://example.org/posts/cyber-apocalypse-2023-navigating-the-unknown/"><link href="/sass/main.min.0eebb6db90b4ec9f4444ef402f08421ee056025ba860df3d749a9f299d472008.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="http://example.org/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Cyber Apocalypse 2023 Navigating the Unknown</h1>
                
                <div class="post-meta">
                    <time datetime="2023-04-01T12:22:18-07:00" itemprop="datePublished"> Apr 1, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <h1 id="readme">README</h1>
<h2 id="guidelines">Guidelines</h2>
<p>The point of this README is to provide some guidance for people who attempt solving a blockchain challenge for the first time.</p>
<h3 id="ports">Ports</h3>
<p>As you have already seen, there are 2 ports provided.</p>
<ul>
<li>The one port is the <code>tcp</code> port, which is used to retrieve information about connecting to the private chain, such as private key, and the target contract&rsquo;s addresses. You can connect to this one using <code>netcat</code>.</li>
<li>The other port is the <code>rpc</code> url. You will need this in order to connect to the private chain.</li>
</ul>
<p>In order to figure out which one is which, try using <code>netcat</code> against both. The one which works is the <code>tcp</code> port, while the other one is the <code>rpc url</code>.</p>
<h3 id="contract-sources">Contract Sources</h3>
<p>In these challenges, you will meet 2 type of smart contract source files, the <code>Setup.sol</code> file and the challenge files.</p>
<h4 id="setupsol">Setup.sol</h4>
<p>The <code>Setup.sol</code> file contains a single contract, the <code>Setup</code>. As the name indicates, inside this contract all the initialization actions are happening. There will typically be 3 functions:</p>
<ul>
<li><code>constructor()</code>: It is called automatically once when the contract is deployed and cannot be called again. It contains all the initialization actions of the challenge, like deploying the challenge contracts and any other actions needed.</li>
<li><code>TARGET()</code>: It returns the address of the challenge contract.</li>
<li><code>isSolved()</code>: This function contains the final objective of the challenge. It returns <code>true</code> if the challenge is solved, <code>false</code> otherwise. By reading its source, one is able to figure out what the objective is.</li>
</ul>
<h4 id="other-source-files">Other source files</h4>
<p>All the other files provided are the challenge contracts. You will only have to interact with them to solve the challenge. Try analyzing their source carefully and figure out how to break them, following the objective specified in <code>isSolved</code> function of the <code>Setup</code> contract.</p>
<h3 id="interacting-with-the-blockchain">Interacting with the blockchain</h3>
<p>In order to interact wth the smart contracts in the private chain, you will need:</p>
<ul>
<li>A private key with some ether. We provide it via the tcp endpoint.</li>
<li>The target contract&rsquo;s address. We provide both the Setup&rsquo;s and the Target&rsquo;s addresses.</li>
<li>The rpc url, which can be found using what described earlier.</li>
</ul>
<p>After having collected all the connection information, then you can either use <code>web3py</code> or <code>web3js</code> to perform function calls in the smart contracts or any other actions needed. You can find some useful tutorials about both with a little googlin&rsquo;.
An even handier way is using a tool like <code>foundry-rs</code>, which is an easy-to-use cli utility to interact with the blockchain, but there are less examples online than the other alternatives.</p>
<h1 id="setupsol-1">Setup.sol</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sol" data-lang="sol"><span style="display:flex;"><span><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">8</span>.<span style="color:#ae81ff">18</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> {Unknown} <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./Unknown.sol&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Setup</span> {
</span></span><span style="display:flex;"><span>    Unknown <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">immutable</span> TARGET;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">constructor</span>() {
</span></span><span style="display:flex;"><span>        TARGET <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Unknown();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">isSolved</span>() <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">view</span> <span style="color:#66d9ef">returns</span> (<span style="color:#66d9ef">bool</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> TARGET.updated();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="unkownsol">Unkown.sol</h1>
<p>#unkownsol</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sol" data-lang="sol"><span style="display:flex;"><span><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">8</span>.<span style="color:#ae81ff">18</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Unknown</span> {
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">public</span> updated;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">updateSensors</span>(<span style="color:#66d9ef">uint256</span> version) <span style="color:#66d9ef">external</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (version <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>) {
</span></span><span style="display:flex;"><span>            updated <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="solution">Solution</h2>
<p>in #unkownsol it is asking for a 256 int that is equal to 10 after some quick googling.
you should be able to just use the number 10 as the argument for the contract!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> web3 <span style="color:#f92672">import</span> Web3, HTTPProvider
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>contract_address <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0x9374E8D7ba4c7f14B8000ee51A8903D66BE4b97A&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>abi <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;[{&#34;inputs&#34;:[],&#34;stateMutability&#34;:&#34;nonpayable&#34;,&#34;type&#34;:&#34;constructor&#34;},{&#34;inputs&#34;:[{&#34;internalType&#34;:&#34;uint256&#34;,&#34;name&#34;:&#34;version&#34;,&#34;type&#34;:&#34;uint256&#34;}],&#34;name&#34;:&#34;updateSensors&#34;,&#34;outputs&#34;:[],&#34;stateMutability&#34;:&#34;nonpayable&#34;,&#34;type&#34;:&#34;function&#34;},{&#34;inputs&#34;:[],&#34;name&#34;:&#34;updated&#34;,&#34;outputs&#34;:[{&#34;internalType&#34;:&#34;bool&#34;,&#34;name&#34;:&#34;&#34;,&#34;type&#34;:&#34;bool&#34;}],&#34;stateMutability&#34;:&#34;view&#34;,&#34;type&#34;:&#34;function&#34;}]&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>w3 <span style="color:#f92672">=</span> Web3(HTTPProvider(<span style="color:#e6db74">&#39;http://209.97.134.50:30389/&#39;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>public <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0xA2F883ebdbE9c0C50Ce10451cCd166f21e45beaC&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>private <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0xb500e7f6343b76521935222b5dd3a7e017e96d270941c963da52de98c83cd553&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>contract <span style="color:#f92672">=</span> w3<span style="color:#f92672">.</span>eth<span style="color:#f92672">.</span>contract(abi<span style="color:#f92672">=</span>abi, address<span style="color:#f92672">=</span>contract_address)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tx_hash <span style="color:#f92672">=</span> contract<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>updateSensors(<span style="color:#ae81ff">10</span>)<span style="color:#f92672">.</span>transact()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tx_receipt <span style="color:#f92672">=</span> w3<span style="color:#f92672">.</span>eth<span style="color:#f92672">.</span>wait_for_transaction_receipt(tx_hash)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(tx_receipt)
</span></span></code></pre></div>
            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/C3ald" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://app.hackthebox.com/profile/440221" target="_blank" rel="noopener noreferrer me" title="HTB">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="http://example.org/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js"></script></body>
</html>
